src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Chanel Munezero's Consulting and Portfolio

        // Favicon
        // link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='icon', type='image/x-icon', href='assets/img/portfolio/blue-logo-small.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
    
        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Chanel Munezero
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Portfolio
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#projects') Projects
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-black.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal3')
                    img.masthead-avatar.mb-5(src='assets/img/portfolio/blue-logo-medium.png', alt='Chanel Munezero Logo')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Chanel Munezero
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 
                    | Website Development - Custom Software - Data Analysis

        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item Grooveshark
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/grooveshark-screen.png', alt='Grooveshark Logo')
                    // Portfolio Item  SambaTV
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal2')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/sambatv-logo.png', alt='SambaTV Logo')
                    // Portfolio Item Addthis
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal3')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/addthis-logo.png', alt='AddThis Logo')
                    // Portfolio Item Clevertech
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal4')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/clevertech-logo.png', alt='CleverTech Logo')
                    // Portfolio Item Soccer Data Analyst
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal5')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/soccer-data-analyst.png', alt='Soccer Data Analyst Logo')
                            //h3.masthead-subheading.font-weight-light.mb-0 Soccer Data Analyst
                    // Portfolio Item  Motion Industries
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal6')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/motion-logo-med.png', alt='Motion Industries Logo')
                    // Portfolio Item Grand Rapids Autogroup
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal7')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/autogroup-header.png', alt='Grand Rapids AutoGroup Logo')
                    // Portfolio Item GetBenjamin
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal8')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/getbenjamin-animated.png', alt='GetBenjamin Logo')

                    // Portfolio Item  ProDataMG
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal9')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/prodatamg-logo.png', alt='ProDataMG Logo')

        // Projects Section
        section#projects.page-section.portfolio
            .container
                // Projects Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Projects
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Projects Grid Items
                .row.justify-content-center
                    //-
                        // Project Item News
                        .col-md-6.col-lg-4.mb-5
                            a.portfolio-item.mx-auto(href='https://news.chanelmunezero.com', target='_blank')
                                .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                    .portfolio-item-caption-content.text-center.text-white
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/news-medium.png', alt='News Site')
               

                    // Project Item AiRoundTable
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://airoundtable.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/airoundtable-medium.png', alt='AiRoundTable')

 
                    // Project Item Nexus
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://nexus.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/nexus-medium.png', alt='Nexus Site')

                    // Project Item Recipe
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://recipe.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/reverse-recipe-medium.png', alt='Reverse Recipe')


                    // Project Item Geo-Market
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://geomarket.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/geomarket-medium.png', alt='Geo-Market')

                    // Project Item Wander
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://wander.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/wander-medum.png', alt='Wander Trip Planner')

                    // Project Item ForeSite
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://foresite.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/foresite-medium.png', alt='ForeSite')


                    // Project Item GraphSearch
                    .col-md-6.col-lg-4.mb-5
                        a.portfolio-item.mx-auto(href='https://graphsearch.chanelmunezero.com', target='_blank')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/projects/graphsearch-medium.png', alt='GraphSearch')

        // About Section
        section#about.page-section.bg-black.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            bold Custom Software:
                            br 
                            | Tailored solutions that address your specific business needs and challenges.
                    .col-lg-4.me-auto
                        p.lead
                            bold Web Development:
                            br 
                            | Robust and scalable web applications that enhance your online presence and user engagement.
                    .col-lg-4.me-auto
                        p.lead
                            bold Data Analysis Tools:
                            br 
                            | Advanced analytics solutions that provide actionable insights to drive informed decision-making. 
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-light.schedule-btn(href='https://calendly.com/chanelmunezero/30min')
                        i.fas.fa-calendar.me-2
                        | Schedule A Call!

        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-black.mb-0 Contact Me
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Contact Section Form
                .row.justify-content-center
                    .col-lg-8.col-xl-7
                        p.text-center.mt-4.text-black
                            a.contact-link(href="callto:334-728-0384")
                                | (334) 728-0384
                            br
                            a.contact-link(href="mailto:contact@chanelmunezero.com")
                                | contact@chanelmunezero.com
                        // Form doesn't work w/o way to run server
                        // TODO: add server
                        // Contact Section Form
                        form#contactForm(
                            data-sb-form-api-token='API_TOKEN'
                        )

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='(123) 456-7890',
                                )
                                label(for='phone') Phone number

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            button#submitButton.btn.btn-primary-black.btn-xl.disabled(
                                type='submit'
                                submit='handleSubmit'
                            ) Send

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Social Icons
                    .col-lg-12.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/chanelmunez')
                            i.fab.fa-fw.fa-github
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://linkedin.com/in/chanelmunezero')
                            i.fab.fa-fw.fa-linkedin-in

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Chanel Munezero 2025

        // Portfolio Modals
        include includes/portfolio-modal-1.pug
        include includes/portfolio-modal-2.pug
        include includes/portfolio-modal-3.pug
        include includes/portfolio-modal-4.pug
        include includes/portfolio-modal-5.pug
        include includes/portfolio-modal-6.pug
        include includes/portfolio-modal-7.pug
        include includes/portfolio-modal-8.pug
        include includes/portfolio-modal-9.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        // script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
        script(src='js/sb-forms-latest.js')

        // Google Analytics
        script(async src='https://www.googletagmanager.com/gtag/js?id=G-EH8GZV6VKS')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-EH8GZV6VKS');

.next/server/pages/index.html
<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Chanel Munezero&#x27;s Consulting and Portfolio</title><meta name="description" content="Portfolio and consulting services by Chanel Munezero"/><link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><meta name="next-head-count" content="8"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/561d25b4b6e03bc3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/561d25b4b6e03bc3.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-4f9596641104f641.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0821970f49be2b14.js" defer=""></script><script src="/_next/static/chunks/959-c12963acb82dd431.js" defer=""></script><script src="/_next/static/chunks/pages/index-9124f56dfdeef4c5.js" defer=""></script><script src="/_next/static/Cgu1ZA9Wkd9Mm8ht5NkHL/_buildManifest.js" defer=""></script><script src="/_next/static/Cgu1ZA9Wkd9Mm8ht5NkHL/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css?family=Montserrat:400,700">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXw.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXw.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-s.woff) format('woff')}@font-face{font-family:'Lato';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwfr.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWA.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHw.woff) format('woff')}@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Lato';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div><nav id="mainNav" class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"><div class="container"><a class="navbar-brand" href="#page-top">Chanel Munezero</a><button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li></ul></div></div></nav><header class="masthead bg-black text-white text-center"><div class="container d-flex align-items-center flex-column"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><img alt="Chanel Munezero Logo" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="masthead-avatar mb-5" style="color:transparent" src="/assets/img/portfolio/site-logo.png"/></div><h1 class="masthead-heading text-uppercase mb-0">Chanel Munezero</h1></div></header><section id="portfolio" class="page-section portfolio"><div class="container"><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><div class="row justify-content-center"><div class="col-md-6 col-lg-4 mb-5"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img alt="Grooveshark" loading="lazy" width="400" height="300" decoding="async" data-nimg="1" class="img-fluid" style="color:transparent" src="/assets/img/portfolio/grooveshark.png"/></div></div><div class="col-md-6 col-lg-4 mb-5"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img alt="Project 2" loading="lazy" width="400" height="300" decoding="async" data-nimg="1" class="img-fluid" style="color:transparent" src="/assets/img/portfolio/project2.png"/></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-center pb-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Grooveshark</h2><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><img alt="Grooveshark" loading="lazy" width="700" height="500" decoding="async" data-nimg="1" class="img-fluid rounded mb-5" style="color:transparent" src="/assets/img/portfolio/grooveshark.png"/><p class="mb-4">A music streaming service</p><button class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-xmark fa-fw"></i>Close Window</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-center pb-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Project 2</h2><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><img alt="Project 2" loading="lazy" width="700" height="500" decoding="async" data-nimg="1" class="img-fluid rounded mb-5" style="color:transparent" src="/assets/img/portfolio/project2.png"/><p class="mb-4">Project 2 description</p><button class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-xmark fa-fw"></i>Close Window</button></div></div></div></div></div></div></div></div></section><section id="about" class="page-section bg-black text-white mb-0"><div class="container"><h2 class="page-section-heading text-center text-uppercase text-white">About</h2><div class="divider-custom divider-light"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><div class="row"><div class="col-lg-4 ms-auto"><p class="lead">I am a software engineer with expertise in full-stack development, specializing in creating scalable web applications and providing consulting services.</p></div><div class="col-lg-4 me-auto"><p class="lead">With years of experience in the industry, I help businesses transform their ideas into reality through innovative technical solutions.</p></div></div></div></section><section id="contact" class="page-section"><div class="container"><h2 class="page-section-heading text-center text-uppercase text-black mb-0">Contact Me</h2><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><div class="row justify-content-center"><div class="col-lg-8 col-xl-7"><form id="contactForm"><div class="form-floating mb-3"><input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." required="" value=""/><label for="name">Full name</label></div><div class="form-floating mb-3"><input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" required="" value=""/><label for="email">Email address</label></div><div class="form-floating mb-3"><input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890" value=""/><label for="phone">Phone number</label></div><div class="form-floating mb-3"><textarea class="form-control" id="message" name="message" style="height:10rem" placeholder="Enter your message here..." required=""></textarea><label for="message">Message</label></div><button class="btn btn-primary btn-xl" type="submit">Send</button></form></div></div></div></section><footer class="footer text-center"><div class="container"><div class="row"><div class="col-lg-12 mb-5 mb-lg-0"><a class="contact-link" href="mailto:contact@chanelmunezero.com">contact@chanelmunezero.com</a></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Cgu1ZA9Wkd9Mm8ht5NkHL","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>
